====================================================================================================
COMPLETE HREF EXTRACTION - ALL MODULE FILES
====================================================================================================

====================================================================================================
File: paths/builder/stage-1/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 1]
      → /paths/builder/stage-1/
    [← Back to Stage 1]
      → /paths/builder/stage-1/

====================================================================================================
File: paths/builder/stage-1/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (3 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 1]
      → /paths/builder/stage-1/

  RELATIVE (1 links):
  ------------------------------------------------------------------------------------------------
    [← Previous: Protocol Deep Dive]
      → module-1.html

====================================================================================================
File: paths/builder/stage-1/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (5 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 1]
      → /paths/builder/stage-1/
    [Play Consensus Game →]
      → /interactive-demos/consensus-game/
    [Continue to Stage 2: Lightning Network →]
      → /paths/builder/stage-2/

  RELATIVE (1 links):
  ------------------------------------------------------------------------------------------------
    [← Previous: Cryptographic Primitives]
      → module-2.html

====================================================================================================
File: paths/builder/stage-2/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 2]
      → /paths/builder/stage-2/
    [← Back to Stage 2]
      → /paths/builder/stage-2/

====================================================================================================
File: paths/builder/stage-2/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 2]
      → /paths/builder/stage-2/
    [← Previous Module]
      → /paths/builder/stage-2/module-1.html

====================================================================================================
File: paths/builder/stage-2/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 2]
      → /paths/builder/stage-2/
    [← Previous Module]
      → /paths/builder/stage-2/module-2.html

  EXTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [LND Documentation]
      → https://docs.lightning.engineering/
    [LND Developer Guide]
      → https://github.com/lightningnetwork/lnd/tree/master/docs
    [BOLT Specifications]
      → https://lightninghood.com/lightning-network-specifications/
    [Awesome Lightning Network]
      → https://github.com/bcongdon/awesome-lightning-network

====================================================================================================
File: paths/builder/stage-3/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 3]
      → /paths/builder/stage-3/
    [← Back to Stage 3]
      → /paths/builder/stage-3/

  EXTERNAL (1 links):
  ------------------------------------------------------------------------------------------------
    [bitcoincore.org/en/download/]
      → https://bitcoincore.org/en/download/

====================================================================================================
File: paths/builder/stage-3/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 3]
      → /paths/builder/stage-3/
    [← Back to Stage 3]
      → /paths/builder/stage-3/

====================================================================================================
File: paths/builder/stage-3/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 3]
      → /paths/builder/stage-3/
    [← Back to Stage 3]
      → /paths/builder/stage-3/

====================================================================================================
File: paths/builder/stage-4/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 4]
      → /paths/builder/stage-4/
    [← Back to Stage 4]
      → /paths/builder/stage-4/

  EXTERNAL (7 links):
  ------------------------------------------------------------------------------------------------
    [developer-notes.md]
      → https://github.com/bitcoin/bitcoin/blob/master/doc/developer-notes.md
    [Bitcoin Core GitHub Repository]
      → https://github.com/bitcoin/bitcoin
    [Developer Notes]
      → https://github.com/bitcoin/bitcoin/blob/master/doc/developer-notes.md
    [Contributing Guide]
      → https://github.com/bitcoin/bitcoin/blob/master/CONTRIBUTING.md
    [Bitcoin Core PR Review Club]
      → https://bitcoincore.reviews/
    [Good First Issues]
      → https://github.com/bitcoin/bitcoin/labels/good%20first%20issue
    [Bitcoin Stack Exchange]
      → https://bitcoin.stackexchange.com/

====================================================================================================
File: paths/builder/stage-4/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 4]
      → /paths/builder/stage-4/
    [← Previous Module]
      → /paths/builder/stage-4/module-1.html

  EXTERNAL (6 links):
  ------------------------------------------------------------------------------------------------
    [github.com/bitcoin/bips]
      → https://github.com/bitcoin/bips
    [Bitcoin BIPs Repository]
      → https://github.com/bitcoin/bips
    [BIPs.dev]
      → https://bips.dev/
    [Bitcoin Optech]
      → https://bitcoinops.org/
    [Bitcoin Core BIP Support]
      → https://github.com/bitcoin/bitcoin/blob/master/doc/bips.md
    [Bitcoin Wiki: Soft Fork]
      → https://en.bitcoin.it/wiki/Softfork

====================================================================================================
File: paths/builder/stage-4/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Builder Path]
      → /paths/builder/
    [Stage 4]
      → /paths/builder/stage-4/
    [← Previous Module]
      → /paths/builder/stage-4/module-2.html

  EXTERNAL (17 links):
  ------------------------------------------------------------------------------------------------
    [github.com/bitcoin/bitcoin]
      → https://github.com/bitcoin/bitcoin
    [github.com/bitcoin/bitcoin/labels/good first issue]
      → https://github.com/bitcoin/bitcoin/labels/good%20first%20issue
    [bitcoincore.reviews]
      → https://bitcoincore.reviews/
    [bitcoinops.org]
      → https://bitcoinops.org/
    [Bitcoin Core Repository]
      → https://github.com/bitcoin/bitcoin
    [Contributing Guide]
      → https://github.com/bitcoin/bitcoin/blob/master/CONTRIBUTING.md
    [Good First Issues]
      → https://github.com/bitcoin/bitcoin/labels/good%20first%20issue
    [Developer Notes]
      → https://github.com/bitcoin/bitcoin/blob/master/doc/developer-notes.md
    [PR Review Club]
      → https://bitcoincore.reviews/
    [Bitcoin Optech]
      → https://bitcoinops.org/
    [Bitcoin Stack Exchange]
      → https://bitcoin.stackexchange.com/
    [Chaincode Bitcoin Curriculum]
      → https://github.com/chaincodelabs/bitcoin-curriculum
    [bitcoin-dev]
      → https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev
    [LND]
      → https://github.com/lightningnetwork/lnd
    [BDK]
      → https://github.com/bitcoindevkit/bdk
    [rust-bitcoin]
      → https://github.com/rust-bitcoin/rust-bitcoin
    [BIPs Repository]
      → https://github.com/bitcoin/bips

====================================================================================================
File: paths/curious/stage-1/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 1]
      → /paths/curious/stage-1/
    [← Back to Stage 1]
      → /paths/curious/stage-1/

  RELATIVE (1 links):
  ------------------------------------------------------------------------------------------------
    [Next: Problems with Traditional Money →]
      → module-2.html

====================================================================================================
File: paths/curious/stage-1/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (3 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 1]
      → /paths/curious/stage-1/

  RELATIVE (2 links):
  ------------------------------------------------------------------------------------------------
    [← Previous: What is Money?]
      → module-1.html
    [Next: Enter Bitcoin →]
      → module-3.html

====================================================================================================
File: paths/curious/stage-1/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (5 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 1]
      → /paths/curious/stage-1/
    [Continue to Stage 2: Bitcoin Fundamentals →]
      → /paths/curious/stage-2/
    [Back to Stage 1 Overview]
      → /paths/curious/stage-1/

  RELATIVE (1 links):
  ------------------------------------------------------------------------------------------------
    [← Previous: Problems with Traditional Money]
      → module-2.html

====================================================================================================
File: paths/curious/stage-2/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 2]
      → /paths/curious/stage-2/
    [← Back to Stage 2]
      → /paths/curious/stage-2/

  RELATIVE (1 links):
  ------------------------------------------------------------------------------------------------
    [Next: Bitcoin's Rules →]
      → module-2.html

====================================================================================================
File: paths/curious/stage-2/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (3 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 2]
      → /paths/curious/stage-2/

  RELATIVE (2 links):
  ------------------------------------------------------------------------------------------------
    [← Previous: How Bitcoin Works]
      → module-1.html
    [Next: Who Controls Bitcoin? →]
      → module-3.html

====================================================================================================
File: paths/curious/stage-2/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (6 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 2]
      → /paths/curious/stage-2/
    [Play Consensus Game →]
      → /interactive-demos/consensus-game/
    [Continue to Stage 3: Your First Bitcoin →]
      → /paths/curious/stage-3/
    [Back to Stage 2 Overview]
      → /paths/curious/stage-2/

  RELATIVE (1 links):
  ------------------------------------------------------------------------------------------------
    [← Previous: Bitcoin's Rules]
      → module-2.html

====================================================================================================
File: paths/curious/stage-3/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 3]
      → /paths/curious/stage-3/
    [← Back to Stage 3]
      → /paths/curious/stage-3/

====================================================================================================
File: paths/curious/stage-3/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 3]
      → /paths/curious/stage-3/
    [← Previous Module]
      → /paths/curious/stage-3/module-1.html

====================================================================================================
File: paths/curious/stage-3/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 3]
      → /paths/curious/stage-3/
    [← Previous Module]
      → /paths/curious/stage-3/module-2.html

  EXTERNAL (1 links):
  ------------------------------------------------------------------------------------------------
    [mempool.space]
      → https://mempool.space

====================================================================================================
File: paths/curious/stage-4/module-1.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 4]
      → /paths/curious/stage-4/
    [← Back to Stage 4]
      → /paths/curious/stage-4/

====================================================================================================
File: paths/curious/stage-4/module-2.html
====================================================================================================

  ABSOLUTE-INTERNAL (4 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 4]
      → /paths/curious/stage-4/
    [← Back to Stage 4]
      → /paths/curious/stage-4/

====================================================================================================
File: paths/curious/stage-4/module-3.html
====================================================================================================

  ABSOLUTE-INTERNAL (3 links):
  ------------------------------------------------------------------------------------------------
    [Home]
      → /
    [The Curious Path]
      → /paths/curious/
    [Stage 4]
      → /paths/curious/stage-4/

  RELATIVE (1 links):
  ------------------------------------------------------------------------------------------------
    [← Previous: Protecting Your Bitcoin]
      → module-2.html


====================================================================================================
Complete data saved to: /Users/dalia/projects/bitcoin-sovereign-academy/all_hrefs_data.json
====================================================================================================


SUMMARY STATISTICS
====================================================================================================

Total module files analyzed: 24
Total links found: 143
Average links per file: 6.0

Links by category:
  absolute-internal: 96
  external: 36
  relative: 11
